# TV-BOX-DolbyVision-HDR10-Edition

./: .gitignore  CHANGELOG.md  README.en.md  README.md  RELEASE_NOTES_v0.1.4.md  RELEASE_NOTES_v0.1.7.md
.github/workflows/: android-build.yml
TVBoxOS-hisense/: BUILD_ENV.md  CHANGELOG.md  README.md  build-local.ps1
TVBoxOS-hisense/app/: build.gradle  proguard-rules.pro
TVBoxOS-hisense/app/src/hisense/: AndroidManifest.xml
TVBoxOS-hisense/app/src/java64/: AndroidManifest.xml
TVBoxOS-java64/app/: build.gradle
TVBoxOS-java64/app/src/main/: AndroidManifest.xml
TVBoxOS-java64/player/: build.gradle
TVBoxOS-java64/player/src/main/java/xyz/doikki/videoplayer/controller/: MediaPlayerControl.java
TVBoxOS-java64/player/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  VideoView.java
TVBoxOS-java64/pyramid/: build.gradle
TVBoxOS-main/: BUILD_ENV.md  README.md  gradle.properties
TVBoxOS-main/app/: build.gradle
TVBoxOS-main/player/: build.gradle
TVBoxOS-main/player/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/res/drawable/: bg_apple_tv_overlay.xml  bg_apple_tv_scrim_top.xml  button_detail_quick_search.xml  button_dialog_main.xml  button_home_sort_focus.xml  item_right_bg.xml  shape_dialog_bg_main.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb.xml  shape_setting_sort_focus.xml  shape_source_series_focus.xml  shape_user_focus.xml
quickjs/: build.gradle
release/v0.1.7-github-assets/: RELEASE_NOTES.md  SHA256SUMS.txt  TITLE.txt
scripts/: publish-github-release.ps1
(+232 files in other folders)
